realdriver=org.postgresql.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL | %(currentTime) | I | p6spy  ->  | MSG: (TYPE:%(category) , COST:%(executionTime)ms , CONN:%(connectionId) ) SQL: %(sqlSingleLine)
dateformat=HH:mm:ss.SSS